upstream backend_servers {
    # multiple backend servers (load balancing)
    server backend1:4000;
    server backend2:4000;
    server backend3:4000;

    # default = round robin (automatic)
    # अन्य methods: least_conn; ip_hash;
}

server {
    listen 80;
    server_name localhost;

    # static frontend serve गर्ने
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # API request proxy गर्ने
    location /api/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
