server {
  listen 80;

  location / {
    # The root directory for our static files
    root   /usr/share/nginx/html;
    index  index.html;

    # This is the magic for SPAs:
    # If a file or directory is not found, serve index.html instead.
    # This allows React Router to handle the URL.
    try_files $uri $uri/ /index.html;
  }
}
