PORT:4000
# The connection string your backend will use to connect to the mongo service.
# Note the "?authSource=admin" which is important for the root user.
DB_CONNECTION_STRING=mongodb://root:root@mongo:27017/foodmate?authSource=admin


